{
  "appId": "boulevard.pwa",
  "appName": "boulevard-pwa",
  "webDir": "dist",
  "server": {
    "url": "http://10.0.2.2:55970/pwa/",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
