{
    "appId":  "boulevard.pwa",
    "appName":  "boulevard-pwa",
    "webDir":  "dist",
    "android":  {
                    "allowMixedContent":  true
                },
    "server":  {
                   "allowNavigation":  [
                                           "10.0.2.2",
                                           "localhost",
                                           "boulevard.r-y-x.net",
                                           "192.168.*.*"
                                       ],
                   "url":  "https://boulevard.r-y-x.net/pwa/index.html"
               }
}
